{
  "name": "willmartindotdev",
  "version": "5.0.2",
  "description": "Will Martin's website.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/willmartindev/willmartin.dev.git"
  },
  "author": {
    "name": "Will Martin",
    "email": "contact@willmartin.dev",
    "url": "https://willmartin.dev/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willmartindev/willmartin.dev/issues"
  },
  "homepage": "https://github.com/willmartindev/willmartin.dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "luxon": "^1.25.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^0.7.8"
  }
}
